<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="Xw4rDkZz6nSZKGbxFFQy2oHpfebOqO8oY5J9Pfso">
    <title>Temp Mail | Disposable Temporary Email</title><meta name="description" content="Free disposable temporary email address to keep your personal email safe. Using Temp-Mail app, you can instantly generate disposable temporary email address and immediately receive emails"><meta name="keywords" content="temporary email, temp mail, free temp mail, disposable email, disposable temp mail, free temporary email, temporary email address, anonymous email, secure temp mail, instant temp mail, temp mail generator"><link rel="canonical" href="https://tempuse.email">
    <meta property="og:title" content="Temp Mail | Disposable Temporary Email"><meta property="og:description" content="Free disposable temporary email address to keep your personal email safe. Using Temp-Mail app, you can instantly generate disposable temporary email address and immediately receive emails"><meta property="og:site_name" content="Disposable Temporary Email"><meta property="og:type" content="article"><meta property="og:url" content="https://tempuse.email"><meta property="og:image" content="images/lsYbFCesmJlKOU2_1745832246.png">
    
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <link rel="apple-touch-icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="css/bootstrap.min.css" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/fontawesome.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/select2.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/aos.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/flasher.min.css" media="print" onload="this.media='all'">

    <link rel="preload" href="css/style.css" as="style">

    <style>
    </style>

    
        <link rel="alternate" hreflang="x-default" href="https://tempuse.email/">
    <link rel="alternate" hreflang="en" href="https://tempuse.email/">
    <link rel="alternate" hreflang="zh" href="https://tempuse.email/zh/">
    <link rel="alternate" hreflang="es" href="https://tempuse.email/es/">
    <link rel="alternate" hreflang="ar" href="https://tempuse.email/ar/">
    <link rel="alternate" hreflang="id" href="https://tempuse.email/id/">
    <link rel="alternate" hreflang="pt" href="https://tempuse.email/pt/">
    <link rel="alternate" hreflang="fr" href="https://tempuse.email/fr/">
    <link rel="alternate" hreflang="ja" href="https://tempuse.email/ja/">
    <link rel="alternate" hreflang="ru" href="https://tempuse.email/ru/">
    <link rel="alternate" hreflang="de" href="https://tempuse.email/de/">
    <link rel="alternate" hreflang="hi" href="https://tempuse.email/hi/">
    <link rel="alternate" hreflang="ko" href="https://tempuse.email/ko/">
    <link rel="alternate" hreflang="it" href="https://tempuse.email/it/">
    <link rel="alternate" hreflang="fa" href="https://tempuse.email/fa/">
    <link rel="alternate" hreflang="tr" href="https://tempuse.email/tr/">
    <link rel="alternate" hreflang="th" href="https://tempuse.email/th/">
    <link rel="alternate" hreflang="fi" href="https://tempuse.email/fi/">


    
            <style>
            .header-counters.mt-4 {
    display: none !important;
}

:root {
    --primary_color: #000000;
    --primary_opacity: #000000;
    --secondary_color: #020000;
    --text_color: #212121;
    --text_muted: #000000;
    --background_color: #f9f9f9;
    --footer_background_color: #192132;
    --primary_gradient: radial-gradient(circle, rgb(42 23 17) 0%, rgb(0 0 0) 30%, rgb(15 0 44) 100%);
    --secondary_text_color: #ffffff;
}
        </style>
    

<script type="text/javascript" class="flasher-js">(function() {    var rootScript = 'https://cdn.jsdelivr.net/npm/@flasher/flasher@1.3.2/dist/flasher.min.js';    var FLASHER_FLASH_BAG_PLACE_HOLDER = {};    var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER);    function mergeOptions(first, second) {        return {            context: merge(first.context || {}, second.context || {}),            envelopes: merge(first.envelopes || [], second.envelopes || []),            options: merge(first.options || {}, second.options || {}),            scripts: merge(first.scripts || [], second.scripts || []),            styles: merge(first.styles || [], second.styles || []),        };    }    function merge(first, second) {        if (Array.isArray(first) && Array.isArray(second)) {            return first.concat(second).filter(function(item, index, array) {                return array.indexOf(item) === index;            });        }        return Object.assign({}, first, second);    }    function renderOptions(options) {        if(!window.hasOwnProperty('flasher')) {            console.error('Flasher is not loaded');            return;        }        requestAnimationFrame(function () {            window.flasher.render(options);        });    }    function render(options) {        if ('loading' !== document.readyState) {            renderOptions(options);            return;        }        document.addEventListener('DOMContentLoaded', function() {            renderOptions(options);        });    }    if (1 === document.querySelectorAll('script.flasher-js').length) {        document.addEventListener('flasher:render', function (event) {            render(event.detail);        });            }    if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {        render(options);    } else {        var tag = document.createElement('script');        tag.setAttribute('src', rootScript);        tag.setAttribute('type', 'text/javascript');        tag.onload = function () {            render(options);        };        document.head.appendChild(tag);    }})();</script>
</head>

<body>

    
                <!-- Start Header -->
    <header class="header">
        <div class="star-bg">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </div>

        <div class="particle1"></div>

        <div class="custom-shape-divider-bottom-1696181426">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>

        <!-- Start Nav -->
<nav class="nav">
    <div class="container">
        <!-- Start Nav Inner -->
        <div class="nav-inner">
            <!-- Start Logo -->
            <a href="https://tempuse.email" class="logo ">
                <img class="white-logo" src="images/dark_logo.webp" alt="Disposable Temporary Email">
                <img class="dark-logo" src="images/logo.webp" alt="Disposable Temporary Email">
            </a>
            <!-- End Logo -->
            <!-- Start Nav Actions SM -->
            <div class="nav-actions-sm">
                
                    <!-- Start Language -->
                    <div class="language me-4" dropdown="">
                        <!-- Start Language Button -->
                        <div class="language-button">
                            <i class="fa-solid fa-language"></i>
                        </div>

                        <!-- End Language Button -->
                        <div class="language-menu" data-simplebar="">
                                                            <a class=" active " rel="alternate" hreflang="en" href="https://tempuse.email/en">
                                    <div class="language-img">
                                        <img alt="en" src="images/en.png">
                                    </div>
                                    <span class="language">english</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="zh" href="https://tempuse.email/zh">
                                    <div class="language-img">
                                        <img alt="zh" src="images/zh.png">
                                    </div>
                                    <span class="language">Mandarin Chinese</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="es" href="https://tempuse.email/es">
                                    <div class="language-img">
                                        <img alt="es" src="images/es.png">
                                    </div>
                                    <span class="language">Spanish</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="ar" href="https://tempuse.email/ar">
                                    <div class="language-img">
                                        <img alt="ar" src="images/ar.png">
                                    </div>
                                    <span class="language">Arabic</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="id" href="https://tempuse.email/id">
                                    <div class="language-img">
                                        <img alt="id" src="images/id.png">
                                    </div>
                                    <span class="language">Indonesian</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="pt" href="https://tempuse.email/pt">
                                    <div class="language-img">
                                        <img alt="pt" src="images/pt.png">
                                    </div>
                                    <span class="language">Portuguese</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="fr" href="https://tempuse.email/fr">
                                    <div class="language-img">
                                        <img alt="fr" src="images/fr.png">
                                    </div>
                                    <span class="language">French</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="ja" href="https://tempuse.email/ja">
                                    <div class="language-img">
                                        <img alt="ja" src="images/ja.png">
                                    </div>
                                    <span class="language">Japanese</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="ru" href="https://tempuse.email/ru">
                                    <div class="language-img">
                                        <img alt="ru" src="images/ru.png">
                                    </div>
                                    <span class="language">Russian</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="de" href="https://tempuse.email/de">
                                    <div class="language-img">
                                        <img alt="de" src="images/de.png">
                                    </div>
                                    <span class="language">German</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="hi" href="https://tempuse.email/hi">
                                    <div class="language-img">
                                        <img alt="hi" src="images/hi.png">
                                    </div>
                                    <span class="language">Hindi</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="ko" href="https://tempuse.email/ko">
                                    <div class="language-img">
                                        <img alt="ko" src="images/ko.png">
                                    </div>
                                    <span class="language">Korean</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="it" href="https://tempuse.email/it">
                                    <div class="language-img">
                                        <img alt="it" src="images/it.png">
                                    </div>
                                    <span class="language">Italian</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="fa" href="https://tempuse.email/fa">
                                    <div class="language-img">
                                        <img alt="fa" src="images/fa.png">
                                    </div>
                                    <span class="language">Persian</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="tr" href="https://tempuse.email/tr">
                                    <div class="language-img">
                                        <img alt="tr" src="images/tr.png">
                                    </div>
                                    <span class="language">Turkish</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="th" href="https://tempuse.email/th">
                                    <div class="language-img">
                                        <img alt="th" src="images/th.png">
                                    </div>
                                    <span class="language">Thai</span>
                                </a>
                                                            <a class="" rel="alternate" hreflang="fi" href="https://tempuse.email/fi">
                                    <div class="language-img">
                                        <img alt="fi" src="images/fi.png">
                                    </div>
                                    <span class="language">Filipino</span>
                                </a>
                                                    </div>
                    </div>
                    <!-- End Language -->
                                <!-- Start Nav Menu Button -->
                <div class="nav-menu-button">
                    <i class="fa fa-bars fa-lg"></i>
                </div>
                <!-- End Nav Menu Button -->
            </div>
            <!-- End Nav Actions SM -->
            <!-- Start Nav Menu -->
            <div class="nav-menu">
                <div class="overlay"></div>
                <div class="nav-menu-scroller">
                    <div class="nav-menu-body">
                        <div class="row row-cols-auto justify-content-between flex-nowrap mb-5 d-xl-none">

                            <div class="col col ms-auto">
                                <div class="nav-menu-close">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                        </div>

                        <div class="nav-actions">
                                                            <!-- Start Language -->
                                <div class="language d-none d-xl-flex me-2" dropdown="">
                                    <!-- Start Language Button -->
                                    <div class="language-button">
                                        <i class="fa-solid fa-language"></i>
                                    </div>
                                    <!-- End Language Button -->
                                    <div class="language-menu" data-simplebar="">
                                                                                    <a class=" active " rel="alternate" hreflang="en" href="https://tempuse.email/en">
                                                <div class="language-img">
                                                    <img alt="en" src="images/en.png">
                                                </div>
                                                <span class="language">english</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="zh" href="https://tempuse.email/zh">
                                                <div class="language-img">
                                                    <img alt="zh" src="images/zh.png">
                                                </div>
                                                <span class="language">Mandarin Chinese</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="es" href="https://tempuse.email/es">
                                                <div class="language-img">
                                                    <img alt="es" src="images/es.png">
                                                </div>
                                                <span class="language">Spanish</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="ar" href="https://tempuse.email/ar">
                                                <div class="language-img">
                                                    <img alt="ar" src="images/ar.png">
                                                </div>
                                                <span class="language">Arabic</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="id" href="https://tempuse.email/id">
                                                <div class="language-img">
                                                    <img alt="id" src="images/id.png">
                                                </div>
                                                <span class="language">Indonesian</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="pt" href="https://tempuse.email/pt">
                                                <div class="language-img">
                                                    <img alt="pt" src="images/pt.png">
                                                </div>
                                                <span class="language">Portuguese</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="fr" href="https://tempuse.email/fr">
                                                <div class="language-img">
                                                    <img alt="fr" src="images/fr.png">
                                                </div>
                                                <span class="language">French</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="ja" href="https://tempuse.email/ja">
                                                <div class="language-img">
                                                    <img alt="ja" src="images/ja.png">
                                                </div>
                                                <span class="language">Japanese</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="ru" href="https://tempuse.email/ru">
                                                <div class="language-img">
                                                    <img alt="ru" src="images/ru.png">
                                                </div>
                                                <span class="language">Russian</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="de" href="https://tempuse.email/de">
                                                <div class="language-img">
                                                    <img alt="de" src="images/de.png">
                                                </div>
                                                <span class="language">German</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="hi" href="https://tempuse.email/hi">
                                                <div class="language-img">
                                                    <img alt="hi" src="images/hi.png">
                                                </div>
                                                <span class="language">Hindi</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="ko" href="https://tempuse.email/ko">
                                                <div class="language-img">
                                                    <img alt="ko" src="images/ko.png">
                                                </div>
                                                <span class="language">Korean</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="it" href="https://tempuse.email/it">
                                                <div class="language-img">
                                                    <img alt="it" src="images/it.png">
                                                </div>
                                                <span class="language">Italian</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="fa" href="https://tempuse.email/fa">
                                                <div class="language-img">
                                                    <img alt="fa" src="images/fa.png">
                                                </div>
                                                <span class="language">Persian</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="tr" href="https://tempuse.email/tr">
                                                <div class="language-img">
                                                    <img alt="tr" src="images/tr.png">
                                                </div>
                                                <span class="language">Turkish</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="th" href="https://tempuse.email/th">
                                                <div class="language-img">
                                                    <img alt="th" src="images/th.png">
                                                </div>
                                                <span class="language">Thai</span>
                                            </a>
                                                                                    <a class="" rel="alternate" hreflang="fi" href="https://tempuse.email/fi">
                                                <div class="language-img">
                                                    <img alt="fi" src="images/fi.png">
                                                </div>
                                                <span class="language">Filipino</span>
                                            </a>
                                                                            </div>

                                </div>
                                <!-- End Language -->
                            
                            <div class="nav-links">
                                
                            </div>

                                                                                                                            <a class="btn btn-secondary btn-md" href="https://tempuse.email/login">
                                        Login
                                    </a>
                                                                                    </div>
                    </div>
                </div>
            </div>
            <!-- End Nav Menu -->
        </div>
        <!-- End Nav Inner -->
    </div>
</nav>
<!-- End Nav -->
        <!-- Start Header Wrapper -->
        <div class="header-wrapper">
    <div class="container-fluid">
        <!-- Start Header Title -->
        <h1 class="header-title">
            Temp Mail – Get Free Disposable Email for OTPs and Verifications
        </h1>
        <!-- End Header Title -->
        <!-- Start Header Text -->
        <p class="header-text lead">
            Your Private and Secure Temp Mail Address for One-Time Use

        </p>
        <!-- End Header Text -->
        <!-- Start Mail Wrapper -->
        <div class="mail-wrapper">
            
            <!-- Start Mail Selection -->
            <div class="mail-selection mb-3">
                <!-- Start Mail Select -->
                <div class="mail-select" data-clipboard-target="#mainEmail">
                    <!-- Start Mail Input -->
                    <div class="mail-input">
                        <input id="mainEmail" type="text" value="Landing" readonly="" aria-label="Landing">
                        <input id="email_token" hidden="" value="">
                        <!-- Start Mail Input Copy -->
                        <button class="mail-input-copy btn btn-secondary disable-button btn-copy" disabled="" data-clipboard-target="#mainEmail" aria-label="Copy email address">
                            <i class="far fa-clone" id="copyIcon"></i>
                        </button>
                        <!-- End Mail Input Copy -->
                    </div>
                    <!-- End Mail Input -->
                </div>
                <!-- End Mail Select -->
                <!-- Start Mail Actions -->
                <div class="mail-actions">
                    <!-- Start Mail Action -->
                    <button id="refresh" class="mail-action btn btn-light btn-md" aria-label="Refresh">
                        <i class="fas fa-redo-alt"></i> <span class="mail-action-text">Refresh</span>
                    </button>
                    <button disabled="" class="mail-action btn btn-light btn-md kill request-button disable-button" id="delete" aria-label="Delete">
                        <i class="fa fa-trash"></i> <span class="mail-action-text">Delete</span>
                    </button>
                    <!-- End Mail Action -->
                    <!-- Start Mail Action -->
                    <button disabled="" class="mail-action btn btn-light btn-md disable-button" id="show_qr_code" aria-label="QR Code">
                        <i class="fa-solid fa-qrcode"></i> <span class="mail-action-text">QR Code</span>
                    </button>
                    <!-- End Mail Action -->
                    <!-- Start Mail Action -->
                    <button disabled="" class="mail-action btn btn-light btn-md disable-button" id="show_history" aria-label="History">
                        <i class="fa-solid fa-clock-rotate-left"></i> <span class="mail-action-text">History</span>
                    </button>
                    <!-- End Mail Action -->
                    <!-- Start Mail Action -->
                    <button disabled="" class="mail-action btn btn-light btn-md disable-button" data-bs-toggle="modal" data-bs-target="#changeEmail" id="change_email_btn" aria-label="Change">
                        <i class="fa-solid fa-pen-to-square"></i> <span class="mail-action-text">Change</span>
                    </button>
                    <!-- End Mail Action -->
                </div>
                <!-- End Mail Actions -->
            </div>
            <!-- End Mail Selection -->
            
        </div>
        <!--  ads('header_bottom', 'ad-h mx-auto my-4') -->
        
        <p class="header-text lead">
            Forget spam, ads, and bots. Temp Mail gives you a free, secure, and anonymous disposable email address to keep your real inbox safe and clean
        </p>
        <!-- Start Header Counters -->
        <div class="header-counters mt-4">
            <div class="row row-cols-1 row-cols-md-2 g-3">
                <div class="col">
                    <!-- Start Header Counter -->
                    <div class="header-counter">
                        <!-- Start Header Counter Info -->
                        <div class="header-counter-info">
                            <!-- Start Header Counter Number -->
                            <p class="header-counter-number">20,682</p>
                            <!-- End Header Counter Number -->
                            <!-- Start Header Counter Title -->
                            <p class="header-counter-title">Emails Createdaddress.</p>
                            <!-- End Header Counter Title -->
                        </div>
                        <!-- End Header Counter Info -->
                        <!-- Start Header Counter Icon -->
                        <div class="header-counter-icon">
                            <i class="fa-solid fa-at"></i>
                        </div>
                        <!-- End Header Counter Icon -->
                    </div>
                    <!-- End Header Counter -->
                </div>
                <div class="col">
                    <!-- Start Header Counter -->
                    <div class="header-counter">
                        <!-- Start Header Counter Info -->
                        <div class="header-counter-info">
                            <!-- Start Header Counter Number -->
                            <p class="header-counter-number">8,422</p>
                            <!-- End Header Counter Number -->
                            <!-- Start Header Counter Title -->
                            <p class="header-counter-title">Messages Received</p>
                            <!-- End Header Counter Title -->
                        </div>
                        <!-- End Header Counter Info -->
                        <!-- Start Header Counter Icon -->
                        <div class="header-counter-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <!-- End Header Counter Icon -->
                    </div>
                    <!-- End Header Counter -->
                </div>
            </div>
            <!-- End Header Counters -->
        </div>
    </div>
</div>

<!-- ShareThis BEGIN -->

<div class="modal fade" id="qrCode" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pb-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center px-4 py-3">
                <h5>Scan the QR Code</h5>
                <p class="text-muted mb-3">
                    Use this QR code to quickly open your inbox on any compatible device
                </p>
                <div class="mb-5">
                    <div id="qrcode"></div>
                </div>
                <button class="btn btn-primary btn-md w-100" data-bs-dismiss="modal">Back to Inbox</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="changeEmail">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title">Change Email</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Email Alias</label>
                    <div class="input-group">
                        <input type="text" class="form-control form-control-md" id="random_code_input">
                        <button type="button" id="random_code" class="btn btn-primary btn-md">Random Name</button>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Domain</label>
                    <select class="form-select form-select-md select-input" id="name_domain">

                                                                        <optgroup label="Free Domains">
                                                            <option value="tradinghours.pro">
                                    tradinghours.pro
                                </option>
                                                            <option value="tasmiart.com">
                                    tasmiart.com
                                </option>
                                                            <option value="chromewebstore.me">
                                    chromewebstore.me
                                </option>
                                                            <option value="podcastng.com">
                                    podcastng.com
                                </option>
                                                    </optgroup>
                    </select>
                </div>
                <button id="change_email" class="btn btn-primary kill btn-md w-100">Update Email Address</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="history" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title">Email History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <p class="modal-title text-muted ps-3 pe-5 mb-0 small">
                View your email history</p>
            <div class="modal-body text-center modal-history">
                <div class="row row-cols-auto flex-nowrap g-3 mb-3">
                    <div class="col-12 flex-shrink-1">
                        <input type="text" id="search_history" class="form-control form-control-md" placeholder="Type to search ...">
                    </div>
                    <div class="col">
                        <button id="delete_history" class="btn btn-danger btn-md kill">Delete</button>
                    </div>
                </div>
                <div class="mail-history" id="mail-history">
                </div>
                <div class="mail-results-info">
                    <p class="mb-0 small">Emails in History: <span id="history-count">0
                        </span> /
                                                <span id="history-total">0</span>
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>

    
        <meta name="robots" content="index, follow">
        <meta name="bingbot" content="index, follow">
    </header>
    <!-- End Header -->

    <!-- Start Section -->
<section class="section pt-5">
    <div class="container">
        <div class="section-inner ">

                        <div class="mailbox-container ">
                                <div class="mail-content" data-aos="fade-up">
                    <div class="mailbox empty">
                        <!-- Start Mailbox Header -->
                        <div class="mailbox-header">
                            <!-- Start Mailbox Header Item -->
                            <div class="mailbox-header-item">
                                <p>Sender</p>
                            </div>
                            <!-- End Mailbox Header Item -->
                            <!-- Start Mailbox Header Item -->
                            <div class="mailbox-header-item">
                                <p>Subject</p>
                            </div>
                            <!-- End Mailbox Header Item -->
                            <!-- Start Mailbox Header Item -->
                            <div class="mailbox-header-item text-center">
                                <p>Time</p>
                            </div>
                            <!-- End Mailbox Header Item -->
                        </div>
                        <!-- End Mailbox Header -->
                        <!-- Start Mailbox Body -->
                        <div class="mailbox-body">
                            <div class="empty">
                                <!-- Start Empty Icon -->
                                <div class="empty-icon">
                                    <svg width="92" height="94" viewBox="0 0 92 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M26 54.37V38.9C26.003 37.125 26.9469 35.4846 28.48 34.59L43.48 25.84C45.027 24.9468 46.933 24.9468 48.48 25.84L63.48 34.59C65.0285 35.4745 65.9887 37.1167 66 38.9V54.37C66 57.1314 63.7614 59.37 61 59.37H31C28.2386 59.37 26 57.1314 26 54.37Z" fill="#8C92A5"></path>
                                        <path d="M46 47.7L26.68 36.39C26.2325 37.1579 25.9978 38.0312 26 38.92V54.37C26 57.1314 28.2386 59.37 31 59.37H61C63.7614 59.37 66 57.1314 66 54.37V38.9C66.0022 38.0112 65.7675 37.1379 65.32 36.37L46 47.7Z" fill="#CDCDD8"></path>
                                        <path d="M27.8999 58.27C28.7796 58.9758 29.8721 59.3634 30.9999 59.37H60.9999C63.7613 59.37 65.9999 57.1314 65.9999 54.37V38.9C65.9992 38.0287 65.768 37.1731 65.3299 36.42L27.8999 58.27Z" fill="#E5E5F0"></path>
                                        <path class="emptyInboxRotation" d="M77.8202 29.21L89.5402 25.21C89.9645 25.0678 90.4327 25.1942 90.7277 25.5307C91.0227 25.8673 91.0868 26.348 90.8902 26.75L87.0002 34.62C86.8709 34.8874 86.6407 35.0924 86.3602 35.19C86.0798 35.2806 85.7751 35.2591 85.5102 35.13L77.6502 31.26C77.2436 31.0643 76.9978 30.6401 77.0302 30.19C77.0677 29.7323 77.3808 29.3438 77.8202 29.21Z" fill="#E5E5F0"></path>
                                        <path class="emptyInboxRotation" d="M5.12012 40.75C6.36707 20.9791 21.5719 4.92744 41.2463 2.61179C60.9207 0.296147 79.4368 12.3789 85.2401 31.32" stroke="#E5E5F0" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path class="emptyInboxRotation" d="M14.18 57.79L2.46001 61.79C2.03313 61.9358 1.56046 61.8088 1.2642 61.4686C0.967927 61.1284 0.906981 60.6428 1.11001 60.24L5.00001 52.38C5.12933 52.1127 5.35954 51.9076 5.64001 51.81C5.92044 51.7194 6.22508 51.7409 6.49001 51.87L14.35 55.74C14.7224 55.9522 14.9394 56.36 14.9073 56.7874C14.8753 57.2149 14.5999 57.5857 14.2 57.74L14.18 57.79Z" fill="#E5E5F0"></path>
                                        <path class="emptyInboxRotation" d="M86.9998 45.8C85.9593 65.5282 70.9982 81.709 51.4118 84.2894C31.8254 86.8697 13.1841 75.1156 7.06982 56.33" stroke="#E5E5F0" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </div>
                                <!-- End Empty Icon -->
                                <h2 class="mt-3 mb-2">Your inbox is empty</h2>
                                <p class="text-muted mb-0">Waiting for incoming emails
                                </p>
                            </div>
                            <div id="mailbox">
                            </div>
                        </div>
                        <!-- End Mailbox Body -->
                    </div>
                                    </div>
                            </div>
        </div>
    </div>
</section>
<!-- End Section -->
  
  

    
    
                        <!-- Start Section -->
        <section class="section">
            <div class="container">
                <!-- Start Section Inner -->
                <div class="section-inner">
                    <!-- Start Section Header -->
                    <div class="section-header">
                        <div class="section-title-sm">
                            <span>Popular Posts</span>
                        </div>
                        <h2 class="section-title">Popular Posts Text</h2>
                        <p class="section-text lead mb-0">
                            Popular Posts Description
                        </p>
                    </div>
                    <!-- End Section Header -->
                    <!-- Start Section Body -->
                    <div class="section-body">
                        <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4 justify-content-center">
                                                            <div class="col" data-aos="zoom-in-down">
                                    <a href="https://tempuse.email/post/temporary-email-a-smart-way-to-protect-your-online-privacy" class="card h-100">

                                        <img loading="lazy" src="images/ZjgXlI5tNZ0hSe1_1749581883.webp" alt="Temporary Email – A Smart Way to Protect Your Online Privacy">
                                        <div class="card-body">
                                            <h3 class="card-title mb-3">
                                                Temporary Email – A Smart Way to Protect Your Online Privacy
                                            </h3>
                                            <p class="card-text lead">A temporary email (also called a disposable or throwaway email) is an email address created for short-term use. It usually lasts from a few minutes to a few hours.</p>
                                            <p class="card-text">
                                                <small class="text-muted">Jun 10, 2025</small>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                                    </div>
                    </div>
                    <!-- End Section Body -->
                </div>
                <!-- End Section Inner -->
            </div>
        </section>
        <!-- End Section -->
                    <!-- Start Go Up -->
<div class="go-up">
    <i class="fa fa-chevron-up"></i>
</div>

<!-- Start Footer -->
<footer class="footer">
    <!-- Start Footer Upper -->
    <div class="footer-upper">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 align-items-center g-4">
                <div class="col d-flex justify-content-center justify-content-sm-start">
                    <a href="https://tempuse.email" class="logo">
                        <img src="images/dark_logo.webp" alt="Disposable Temporary Email">
                    </a>
                </div>
                <div class="col d-flex justify-content-center justify-content-sm-end">
                    <!-- Start Footer Links -->
                    <div class="footer-links">
                                            </div>
                    <!-- End Footer Links -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Upper -->
    <!-- Start Footer Lower -->
    <div class="footer-lower">
        <div class="container">
            <p class="text-center mb-0 lead">
                tempuse.email © 2013-<span data-year=""></span> – All Rights Reserved
            </p>
        </div>
    </div>
    <!-- End Footer Lower -->
</footer>
<!-- End Footer -->


    
    <script src="js/jquery-3.7.1.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/lodash.min.js" defer=""></script>
    <script src="js/clipboard.min.js" defer=""></script>
    <script src="js/select2.min.js" defer=""></script>
    <script src="js/moment.min.js" defer=""></script>
    <script src="js/qrcode.min.js" defer=""></script>
    <script src="js/axios.min.js" defer=""></script>
    <script src="js/aos.min.js" defer=""></script>
    <script src="js/progress.js" defer=""></script>
    <script src="js/flasher.min.js" defer=""></script>
    <script src="js/main.js" defer=""></script>
    <script>
        var BASE_PATH = "https://tempuse.email/";
        var landing = "Landing",
            search_history_message = "Not found emails with",
            history_is_empty_message = "History is empty",
            active_message = "Active",
            current_message = "Current",
            choose_message = "Choose",
            email_changed_message = "The Email has been successfully updated",
            email_deleted_message = "The email has been removed",
            favorited = "Remove from favorites",
            not_favorited = "Add to favorites",
            please_wait = "Please Wait",
            new_message = "New",
            icon_path = "https://tempuse.email/assets/themes/basic/img/favicon.jpg?t=1745859663",
            fetch_time = "5",
            limit_error = "Too many requests, Please slow down",
            flasher_error = "Error",
            flasher_success = "success";
    </script>
    <script src="js/app.js" defer=""></script>
                <script>
            window.check_recaptcha = true;
        </script>
      
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'958ba8d59ea765fc',t:'MTc1MTQzMzI2NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>


</body></html>